NODE_ENV=development
PORT=4000
# MONGO_URI=mongodb+srv://mongodb:mongodb123@cluster2.83ho6ow.mongodb.net/authapp?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://devNik:mongodb123@cluster0.0q2w5t0.mongodb.net/
JWT_SECRET=192@burpkal1
BCRYPT_SALT=10
RAZORPAY_KEY=rzp_test_91ew5wicy4mmG4
RAZORPAY_SECRET=Dm8eBOlU2yKXSAYdfLOYTjiI